{
  "dbConfig": {
    "host": "dev-db.internal.company.com",
    "port": 5432,
    "database": "app1_dev",
    "ssl": true
  },
  "secrets": {
    "vaultPath": "secret/dev/app1",
    "apiKeyName": "dev-api-key"
  },
  "resources": {
    "cpu": "250m",
    "memory": "512Mi"
  },
  "liveConfigVersion": "2.0.0"
}
