{
  "matchKey": "dev-app2",
  "liveDbHost": "dev-db.internal.company.com",
  "liveDbPort": 5432,
  "liveDbName": "app2_dev",
  "liveDbSsl": true,
  "liveVaultPath": "secret/dev/app2",
  "liveApiKeyName": "dev-api-key-app2",
  "liveCpu": "250m",
  "liveMemory": "512Mi",
  "liveConfigVersion": "1.0.0"
}
